ID da Região + ID de Região + ID de Região do 3Ds + ID de linguagem do Treinador Original :

Japão JPN: 01 00 00 01
Germany GER : 4E 0B 02 05
Coréia do Sul KOR : 88 0D 05 0B
México SPA = 24 0B 01 07
França FRE = 4D 16 02 03
4D 16 02 02 ENG = Legal
4D 16 02 04 ITA = Legal
4D 16 02 05 GER = Legal
4D 16 02 07 SPA = Legal
4D 16 02 08 KOR = Legal
4D 16 02 09 CHI = Invalid Language , not ChineseS
4D 16 02 0A = ... ... not ChineseT
4D 16 02 0B = Invalid Language not 11
4D 16 02 0C = ... ... not 12

Brasil = 10 12 01 02
Portugal = 62 07 02 02
USA = 31 00 01 02
Itália ITA = 53 27 02 04
Rússia = 64 01 02 0D ( Invalid Localização )

ID da Região :

Japão 01
Argentina 0A
Brasil 10
Alemanha 4E
Portugal 62
Taiwan 80
Coréia do Sul 88
China A0
Rússia 64 = Localização Inválida
França 4D = OK
ID de Região do 3Ds

Japão 00
USA 01
Euro 02
Austrália 03
China 04
Coréia 05
Taiwan 06

ID de Linguagem do Treinador

Japonês 01 OK
Inglês 02 OK
Francês 03 OK
Italiano 04 OK
Alemão 05 OK
Espanhol 07 OK
Coreano 08 OK
JaponêsT 09
Chinês 0A
Holandês 0B
Português 0C
Russo 0D
Romeno 0E